spring.application.name=student-service

app.course-host-name=${COURSE_HOST_NAME:localhost}
app.course-server.port=${COURSE_APP_PORT:8082}


management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
